<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test File</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial';
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .mid{
            width: 300px;
            height: 280px;
            background-color: #ccc;
            text-align: center;
            padding: 15px 0 0 0;
            border-radius: 3px;
        }
        p{
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px 0 0 0;
        }
        .container{
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: space-around;
            margin: 20px auto;
        }
    </style>
  </head>
  <body>
      <div class="container">
    <div class="mid">
        <a href="banner/index.html" target="_blank">
      <img src="medium.png" alt="medium" width="280px"/>
      <p>Animated Banner</p>
    </a>
    </div>
    <div class="mid">
        <a href="edm/index.html" target="_blank">
        <img src="emailer.png" alt="medium" width="280px"/>
      <p>Emailer</p>
    </a>
    </div>
</div>
    
  </body>
</html>